{
  "name": "isutf8",
  "description": "Check if a Node.js Buffer or Uint8Array is utf-8",
  "version": "3.1.1",
  "author": {
    "name": "Denis Seleznev",
    "email": "hcodes@yandex.ru",
    "url": "https://github.com/hcodes"
  },
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "homepage": "https://github.com/hcodes/isutf8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/hcodes/isutf8.git"
  },
  "keywords": [
    "charset",
    "utf-8",
    "utf8",
    "text",
    "encoding",
    "Buffer",
    "Uint8Array"
  ],
  "engines": {
    "node": ">= 10.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.0.2",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.26.0",
    "jest": "^26.6.3",
    "rollup": "^2.47.0",
    "ts-jest": "^26.5.6",
    "tslib": "^2.2.0",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "test": "npm run eslint && npm run unit",
    "eslint": "eslint --ext .ts",
    "clean": "rm -rf dist",
    "unit": "jest --config ./jest.config.js",
    "build": "npm run clean && npm run build:esm && npm run build:common",
    "build:esm": "rollup src/index.ts --config rollup.config.js --file dist/index.esm.js --format esm",
    "build:common": "rollup src/index.ts --config rollup.config.js --file dist/index.js --format commonjs --exports=auto"
  },
  "types": "index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist/index.js",
    "dist/index.esm.js",
    "index.d.ts"
  ],
  "dependencies": {}
}
